    // {flags}
    pub unsafe fn {name}(&mut self, {inputs}) {outputs}{{
        #[repr(C)]
        struct Parameters {{{declare_struct_fields}
        }}

        let mut parameters = Parameters {{{init_struct_fields}
        }};

        static mut FUNCTION: *mut common::UFunction = core::ptr::null_mut();

        if FUNCTION.is_null() {{
            FUNCTION = (*common::GUObjectArray).find_function("{full_name}");
        }}

        common::UObject::process_event((self as *mut Self).cast(), FUNCTION, (&mut parameters as *mut Parameters).cast());{return_values}
    }}
