48 89 5C 24 18 48 89 74 24 20 57 48 81 EC 00 01 00 00 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 F0 00 00 00 F6 41 5B

void AActor::RouteEndPlay(const EEndPlayReason::Type EndPlayReason)
{
	if (bActorInitialized)
	{
		if (ActorHasBegunPlay == EActorBeginPlayState::HasBegunPlay)
		{
			EndPlay(EndPlayReason);
		}

		// Behaviors specific to an actor being unloaded due to a streaming level removal
		if (EndPlayReason == EEndPlayReason::RemovedFromWorld)
		{
			ClearComponentOverlaps();

			bActorInitialized = false;
			if (UWorld* World = GetWorld())
			{
				World->RemoveNetworkActor(this);
			}
		}

		// Clear any ticking lifespan timers
		if (TimerHandle_LifeSpanExpired.IsValid())
		{
			SetLifeSpan(0.f);
		}
	}

	UninitializeComponents();
}

00007FF638290F50 | 48:895C24 18             | mov qword ptr ss:[rsp+18],rbx           |
00007FF638290F55 | 48:897424 20             | mov qword ptr ss:[rsp+20],rsi           |
00007FF638290F5A | 57                       | push rdi                                |
00007FF638290F5B | 48:81EC 00010000         | sub rsp,100                             |
00007FF638290F62 | 48:8B05 9FB19802         | mov rax,qword ptr ds:[7FF63AC1C108]     |
00007FF638290F69 | 48:33C4                  | xor rax,rsp                             |
00007FF638290F6C | 48:898424 F0000000       | mov qword ptr ss:[rsp+F0],rax           |
00007FF638290F74 | F641 5B 40               | test byte ptr ds:[rcx+5B],40            |
00007FF638290F78 | 8BDA                     | mov ebx,edx                             |
00007FF638290F7A | 48:8BF9                  | mov rdi,rcx                             |
00007FF638290F7D | 74 59                    | je fsd-win64-shipping.7FF638290FD8      |
00007FF638290F7F | 0FB641 5C                | movzx eax,byte ptr ds:[rcx+5C]          |
00007FF638290F83 | 24 C0                    | and al,C0                               |
00007FF638290F85 | 3C 80                    | cmp al,80                               |
00007FF638290F87 | 75 09                    | jne fsd-win64-shipping.7FF638290F92     |
00007FF638290F89 | 48:8B01                  | mov rax,qword ptr ds:[rcx]              |
00007FF638290F8C | FF90 40030000            | call qword ptr ds:[rax+340]             |
00007FF638290F92 | 83FB 03                  | cmp ebx,3                               |
00007FF638290F95 | 75 28                    | jne fsd-win64-shipping.7FF638290FBF     |
00007FF638290F97 | 48:8BCF                  | mov rcx,rdi                             |
00007FF638290F9A | E8 B187FEFF              | call fsd-win64-shipping.7FF638279750    |
00007FF638290F9F | 48:8B07                  | mov rax,qword ptr ds:[rdi]              |
00007FF638290FA2 | 48:8BCF                  | mov rcx,rdi                             |
00007FF638290FA5 | 8067 5B BF               | and byte ptr ds:[rdi+5B],BF             |
00007FF638290FA9 | FF90 60010000            | call qword ptr ds:[rax+160]             |
00007FF638290FAF | 48:85C0                  | test rax,rax                            |
00007FF638290FB2 | 74 0B                    | je fsd-win64-shipping.7FF638290FBF      |
00007FF638290FB4 | 48:8BD7                  | mov rdx,rdi                             |
00007FF638290FB7 | 48:8BC8                  | mov rcx,rax                             |
00007FF638290FBA | E8 C1CD7200              | call fsd-win64-shipping.7FF6389BDD80    |
00007FF638290FBF | 48:83BF 48010000 00      | cmp qword ptr ds:[rdi+148],0            |
00007FF638290FC7 | 74 0F                    | je fsd-win64-shipping.7FF638290FD8      |
00007FF638290FC9 | 48:8B07                  | mov rax,qword ptr ds:[rdi]              |
00007FF638290FCC | 0F57C9                   | xorps xmm1,xmm1                         |
00007FF638290FCF | 48:8BCF                  | mov rcx,rdi                             |
00007FF638290FD2 | FF90 A0030000            | call qword ptr ds:[rax+3A0]             |
00007FF638290FD8 | 33F6                     | xor esi,esi                             |
00007FF638290FDA | C78424 EC000000 18000000 | mov dword ptr ss:[rsp+EC],18            |
00007FF638290FE5 | 48:89B424 E0000000       | mov qword ptr ss:[rsp+E0],rsi           |
00007FF638290FED | 89B424 E8000000          | mov dword ptr ss:[rsp+E8],esi           |
00007FF638290FF4 | E8 E77E7400              | call fsd-win64-shipping.7FF6389D8EE0    |
00007FF638290FF9 | 48:8BD8                  | mov rbx,rax                             |
00007FF638290FFC | 48:85C0                  | test rax,rax                            |
00007FF638290FFF | 74 27                    | je fsd-win64-shipping.7FF638291028      |
00007FF638291001 | E8 DA7E7400              | call fsd-win64-shipping.7FF6389D8EE0    |
00007FF638291006 | 48:85C0                  | test rax,rax                            |
00007FF638291009 | 74 1D                    | je fsd-win64-shipping.7FF638291028      |
00007FF63829100B | 48:8D50 30               | lea rdx,qword ptr ds:[rax+30]           |
00007FF63829100F | 48:6340 38               | movsxd rax,dword ptr ds:[rax+38]        |
00007FF638291013 | 3B43 38                  | cmp eax,dword ptr ds:[rbx+38]           |
00007FF638291016 | 7F 10                    | jg fsd-win64-shipping.7FF638291028      |
00007FF638291018 | 48:8BC8                  | mov rcx,rax                             |
00007FF63829101B | 48:8B43 30               | mov rax,qword ptr ds:[rbx+30]           |
00007FF63829101F | 48:3914C8                | cmp qword ptr ds:[rax+rcx*8],rdx        |
00007FF638291023 | 75 03                    | jne fsd-win64-shipping.7FF638291028     |
00007FF638291025 | 48:8BF3                  | mov rsi,rbx                             |
00007FF638291028 | E8 B37E7400              | call fsd-win64-shipping.7FF6389D8EE0    |
00007FF63829102D | 4C:8D4424 20             | lea r8,qword ptr ss:[rsp+20]            |
00007FF638291032 | 48:8BD3                  | mov rdx,rbx                             |
00007FF638291035 | 48:8BCF                  | mov rcx,rdi                             |
00007FF638291038 | 48:3BF0                  | cmp rsi,rax                             |
00007FF63829103B | 75 07                    | jne fsd-win64-shipping.7FF638291044     |
00007FF63829103D | E8 3EB3B1FF              | call fsd-win64-shipping.7FF637DAC380    |
00007FF638291042 | EB 05                    | jmp fsd-win64-shipping.7FF638291049     |
00007FF638291044 | E8 57B5B1FF              | call fsd-win64-shipping.7FF637DAC5A0    |
00007FF638291049 | 48:8B8C24 E0000000       | mov rcx,qword ptr ss:[rsp+E0]           |
00007FF638291051 | 48:8D5C24 20             | lea rbx,qword ptr ss:[rsp+20]           |
00007FF638291056 | 48:638424 E8000000       | movsxd rax,dword ptr ss:[rsp+E8]        |
00007FF63829105E | 48:85C9                  | test rcx,rcx                            |
00007FF638291061 | 48:0F45D9                | cmovne rbx,rcx                          |
00007FF638291065 | 48:8D3CC3                | lea rdi,qword ptr ds:[rbx+rax*8]        |
00007FF638291069 | 48:3BDF                  | cmp rbx,rdi                             |
00007FF63829106C | 74 28                    | je fsd-win64-shipping.7FF638291096      |
00007FF63829106E | 66:90                    | nop                                     |
00007FF638291070 | 48:8B0B                  | mov rcx,qword ptr ds:[rbx]              |
00007FF638291073 | 80B9 8A000000 00         | cmp byte ptr ds:[rcx+8A],0              |
00007FF63829107A | 7D 09                    | jge fsd-win64-shipping.7FF638291085     |
00007FF63829107C | 48:8B01                  | mov rax,qword ptr ds:[rcx]              |
00007FF63829107F | FF90 48030000            | call qword ptr ds:[rax+348]             |
00007FF638291085 | 48:83C3 08               | add rbx,8                               |
00007FF638291089 | 48:3BDF                  | cmp rbx,rdi                             |
00007FF63829108C | 75 E2                    | jne fsd-win64-shipping.7FF638291070     |
00007FF63829108E | 48:8B8C24 E0000000       | mov rcx,qword ptr ss:[rsp+E0]           |
00007FF638291096 | 48:85C9                  | test rcx,rcx                            |
00007FF638291099 | 74 05                    | je fsd-win64-shipping.7FF6382910A0      |
00007FF63829109B | E8 00C67BFE              | call fsd-win64-shipping.7FF636A4D6A0    |
00007FF6382910A0 | 48:8B8C24 F0000000       | mov rcx,qword ptr ss:[rsp+F0]           |
00007FF6382910A8 | 48:33CC                  | xor rcx,rsp                             |
00007FF6382910AB | E8 B0761901              | call fsd-win64-shipping.7FF639428760    |
00007FF6382910B0 | 4C:8D9C24 00010000       | lea r11,qword ptr ss:[rsp+100]          |
00007FF6382910B8 | 49:8B5B 20               | mov rbx,qword ptr ds:[r11+20]           |
00007FF6382910BC | 49:8B73 28               | mov rsi,qword ptr ds:[r11+28]           |
00007FF6382910C0 | 49:8BE3                  | mov rsp,r11                             |
00007FF6382910C3 | 5F                       | pop rdi                                 |
00007FF6382910C4 | C3                       | ret                                     |